<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 1
    <button id="button">click</button> -->
    <!-- 2
    <p>Вгадайте число від 1 до 100:</p>
    <input type="text" id="guessField" />
    <button type="button" id="button">Перевірити</button>
    <p id="guessResult">Відповідь</p> -->
    <!-- 3
    <p id="text">click</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis
      saepe ratione sequi dicta voluptate nisi cum hic reiciendis incidunt,
      possimus magnam, unde consequatur suscipit quasi deleniti voluptatum est
      voluptatibus. Accusamus, unde? Sequi consequuntur praesentium alias qui
      aut odio soluta vitae architecto quaerat esse porro saepe dolore
      laudantium neque tempore officia libero consectetur debitis repellat
      voluptate, illum corporis laboriosam tempora. Neque quos nesciunt sapiente
      itaque reprehenderit similique ad, tenetur fugiat unde earum dolorum nihil
      perspiciatis accusantium, consequatur dicta beatae iste? Accusamus libero
      quod illum neque suscipit quas delectus, dolor itaque. Error aut inventore
      aspernatur odio voluptatibus alias quia officiis illum labore. Rem aperiam
      explicabo dolores, ipsum deleniti voluptatem fugit praesentium non
      voluptatibus assumenda saepe repudiandae, magni nesciunt, itaque autem
      laudantium. Quod, consequuntur consectetur labore illo molestias ea
      assumenda earum cupiditate dolorum, libero eligendi ut. Natus magni rerum
      optio eius distinctio tempora maxime amet pariatur laboriosam esse
      consequuntur, asperiores nihil maiores! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Aliquid omnis saepe ratione sequi dicta
      voluptate nisi cum hic reiciendis incidunt, possimus magnam, unde
      consequatur suscipit quasi deleniti voluptatum est voluptatibus.
      Accusamus, unde? Sequi consequuntur praesentium alias qui aut odio soluta
      vitae architecto quaerat esse porro saepe dolore laudantium neque tempore
      officia libero consectetur debitis repellat voluptate, illum corporis
      laboriosam tempora. Neque quos nesciunt sapiente itaque reprehenderit
      similique ad, tenetur fugiat unde earum dolorum nihil perspiciatis
      accusantium, consequatur dicta beatae iste? Accusamus libero quod illum
      neque suscipit quas delectus, dolor itaque. Error aut inventore aspernatur
      odio voluptatibus alias quia officiis illum labore. Rem aperiam explicabo
      dolores, ipsum deleniti voluptatem fugit praesentium non voluptatibus
      assumenda saepe repudiandae, magni nesciunt, itaque autem laudantium.
      Quod, consequuntur consectetur labore illo molestias ea assumenda earum
      cupiditate dolorum, libero eligendi ut. Natus magni rerum optio eius
      distinctio tempora maxime amet pariatur laboriosam esse consequuntur,
      asperiores nihil maiores! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid omnis saepe ratione sequi dicta voluptate nisi
      cum hic reiciendis incidunt, possimus magnam, unde consequatur suscipit
      quasi deleniti voluptatum est voluptatibus. Accusamus, unde? Sequi
      consequuntur praesentium alias qui aut odio soluta vitae architecto
      quaerat esse porro saepe dolore laudantium neque tempore officia libero
      consectetur debitis repellat voluptate, illum corporis laboriosam tempora.
      Neque quos nesciunt sapiente itaque reprehenderit similique ad, tenetur
      fugiat unde earum dolorum nihil perspiciatis accusantium, consequatur
      dicta beatae iste? Accusamus libero quod illum neque suscipit quas
      delectus, dolor itaque. Error aut inventore aspernatur odio voluptatibus
      alias quia officiis illum labore. Rem aperiam explicabo dolores, ipsum
      deleniti voluptatem fugit praesentium non voluptatibus assumenda saepe
      repudiandae, magni nesciunt, itaque autem laudantium. Quod, consequuntur
      consectetur labore illo molestias ea assumenda earum cupiditate dolorum,
      libero eligendi ut. Natus magni rerum optio eius distinctio tempora maxime
      amet pariatur laboriosam esse consequuntur, asperiores nihil maiores!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis
      saepe ratione sequi dicta voluptate nisi cum hic reiciendis incidunt,
      possimus magnam, unde consequatur suscipit quasi deleniti voluptatum est
      voluptatibus. Accusamus, unde? Sequi consequuntur praesentium alias qui
      aut odio soluta vitae architecto quaerat esse porro saepe dolore
      laudantium neque tempore officia libero consectetur debitis repellat
      voluptate, illum corporis laboriosam tempora. Neque quos nesciunt sapiente
      itaque reprehenderit similique ad, tenetur fugiat unde earum dolorum nihil
      perspiciatis accusantium, consequatur dicta beatae iste? Accusamus libero
      quod illum neque suscipit quas delectus, dolor itaque. Error aut inventore
      aspernatur odio voluptatibus alias quia officiis illum labore. Rem aperiam
      explicabo dolores, ipsum deleniti voluptatem fugit praesentium non
      voluptatibus assumenda saepe repudiandae, magni nesciunt, itaque autem
      laudantium. Quod, consequuntur consectetur labore illo molestias ea
      assumenda earum cupiditate dolorum, libero eligendi ut. Natus magni rerum
      optio eius distinctio tempora maxime amet pariatur laboriosam esse
      consequuntur, asperiores nihil maiores! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Aliquid omnis saepe ratione sequi dicta
      voluptate nisi cum hic reiciendis incidunt, possimus magnam, unde
      consequatur suscipit quasi deleniti voluptatum est voluptatibus.
      Accusamus, unde? Sequi consequuntur praesentium alias qui aut odio soluta
      vitae architecto quaerat esse porro saepe dolore laudantium neque tempore
      officia libero consectetur debitis repellat voluptate, illum corporis
      laboriosam tempora. Neque quos nesciunt sapiente itaque reprehenderit
      similique ad, tenetur fugiat unde earum dolorum nihil perspiciatis
      accusantium, consequatur dicta beatae iste? Accusamus libero quod illum
      neque suscipit quas delectus, dolor itaque. Error aut inventore aspernatur
      odio voluptatibus alias quia officiis illum labore. Rem aperiam explicabo
      dolores, ipsum deleniti voluptatem fugit praesentium non voluptatibus
      assumenda saepe repudiandae, magni nesciunt, itaque autem laudantium.
      Quod, consequuntur consectetur labore illo molestias ea assumenda earum
      cupiditate dolorum, libero eligendi ut. Natus magni rerum optio eius
      distinctio tempora maxime amet pariatur laboriosam esse consequuntur,
      asperiores nihil maiores!
    </p> -->
    <script src="index.js"></script>
  </body>
</html>
